I"Ð@<h2 id="interpreting-video-features-a-comparison-of-3d-convolutional-networks-and-convolutional-lstm-networks">Interpreting Video Features: a Comparison of 3D Convolutional Networks and Convolutional LSTM Networks</h2>

<p>This website contains animated figures both from the main article and the supplementary material of our <a href="https://arxiv.org/abs/2002.00367">paper</a>:</p>

<p><code class="highlighter-rouge">@InProceedings{ManttariBroome_2020_Interpreting_Video_Features,
    title={Interpreting video features: a comparison of 3D convolutional networks and convolutional LSTM networks},
    author={Joonatan M\"antt\"ari and Sofia Broom\'e and John Folkesson and Hedvig Kjellstr\"om},
    year={2020},
    eprint={2002.00367},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}</code></p>

<p>If you find the article useful for your research, please cite it.</p>

<p><strong>Abstract:</strong> A number of techniques for interpretability have been presented for deep learning in computer vision, typically with the goal of understanding what the networks have actually learned underneath a given classification decision. However, interpretability for deep video architectures is still in its infancy and we do not yet have a clear concept of how to decode spatiotemporal features. In this paper, we present a study comparing how 3D convolutional networks and convolutional LSTM networks learn features across temporally dependent frames. This is the first comparison of two video models that both convolve to learn spatial features but that have principally different methods of modeling time. Additionally, we extend the concept of meaningful perturbation introduced by <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Fong_Interpretable_Explanations_of_ICCV_2017_paper.pdf">Fong et al.</a> to the temporal dimension to search for the most meaningful part of a sequence for a classification decision.</p>

<h2 id="results-samples-from-main-article">Results samples from main article</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Scores I3D</th>
      <th>I3D</th>
      <th>CLSTM</th>
      <th>Scores CLSTM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Moving something and something away from each other</td>
      <td>OS: 0.994<br /> FS: 0.083 <br />RS: 0.856</td>
      <td><img src="../gifs/resultclips/36/43627/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/36/43627/clstm/clstm.gif" alt="img" /></td>
      <td>0.312<br /> 0.186 <br />0.125</td>
    </tr>
    <tr>
      <td>Moving something and something closer to each other  <br /><br /> <em>Predicted:</em> <br /> 38: Moving something and something so they collide with each other <br /> 135: Something falling like a rock</td>
      <td>OS: 0.547<br /> FS: 0.028 <br />RS: 0.053 <br /> P: 38</td>
      <td><img src="../gifs/resultclips/37/180193/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/37/180193/clstm/clstm.gif" alt="img" /></td>
      <td>0.257<br /> 0.079 <br />0.122<br /> P: 135</td>
    </tr>
    <tr>
      <td>Moving something and something so they pass each other</td>
      <td>OS: 0.999<br /> FS: 0.002 <br />RS: 0.414</td>
      <td><img src="../gifs/resultclips/39/28170/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/39/28170/clstm/clstm.gif" alt="img" /></td>
      <td>0.788<br /> 0.392 <br />0.537</td>
    </tr>
    <tr>
      <td>Moving something up</td>
      <td>OS: 0.804<br /> FS: 0.016 <br />RS: 0.667</td>
      <td><img src="../gifs/resultclips/45/125857/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/45/125857/clstm/clstm.gif" alt="img" /></td>
      <td>0.546<br /> 0.121 <br />0.764</td>
    </tr>
    <tr>
      <td>Moving something up  <br /><br /> <em>Predicted:</em> <br /> 146: Taking one of many similar things on the table <br /> 100: Pushing something so that it slightly moves</td>
      <td>OS: 0.685<br /> FS: 0.003 <br />RS: 0.048 <br /> CS: 0.001 <br />P: 146</td>
      <td><img src="../gifs/resultclips/45/81536/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/45/81536/clstm/clstm.gif" alt="img" /></td>
      <td>0.221<br /> 0.182 <br />0.350 <br /> CS: 0.005 <br /> P: 100</td>
    </tr>
    <tr>
      <td>Pretending to take something from somewhere  <br /><br /> <em>Predicted:</em> <br /> 27: Lifting something up completely without letting it drop down</td>
      <td>OS: 0.284<br /> FS: 0.003 <br />RS: 0.006</td>
      <td><img src="../gifs/resultclips/81/46708/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/81/46708/clstm/clstm.gif" alt="img" /></td>
      <td>0.600<br /> 0.167 <br />0.088 <br /> CS: 0.004 <br /> P: 27</td>
    </tr>
    <tr>
      <td>Turning the camera downwards while filming something</td>
      <td>OS: 1.000<br /> FS: 0.001 <br />RS: 0.011</td>
      <td><img src="../gifs/resultclips/165/197549/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/165/197549/clstm/clstm.gif" alt="img" /></td>
      <td>0.158<br /> 0.063 <br />0.093</td>
    </tr>
    <tr>
      <td>Turning the camera upwards while filming something</td>
      <td>OS: 0.990<br /> FS: 0.001 <br />RS: 0.000</td>
      <td><img src="../gifs/resultclips/168/215115/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/resultclips/168/215115/clstm/clstm.gif" alt="img" /></td>
      <td>0.806<br /> 0.177 <br />0.181</td>
    </tr>
  </tbody>
</table>

<h2 id="further-examples-of-spatio-temporal-features">Further Examples of Spatio-temporal Features:</h2>

<p>Below, we present results for 22 additional randomly selected sequences (two from each class) from
the Something-something dataset. As mentioned in the main article, we selected eleven classes
where the two models had comparable performance, both poor and strong. The four classes not appearing above are (I3D
F1-score/C-LSTM F1 score): moving something and something so they collide with each other
(0.16/0.03), burying something in something (0.1/0.06), turning the camera left while filming something
(0.94/0.79) and turning the camera right while filming something (0.91/0.8).</p>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Mask Losses I3D</th>
      <th>I3D</th>
      <th>CLSTM</th>
      <th>Mask Losses CLSTM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Turning the camera downwards while filming something</td>
      <td>OS: 1.000<br /> FS: 0.015<br /> RS: 0.003<br /></td>
      <td><img src="../gifs/appendixclips/165/12462/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/165/12462/clstm/clstm.gif" alt="img" /></td>
      <td>0.373<br /> 0.547 <br />0.224</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera downwards while filming something</td>
      <td>OS: 0.999<br /> FS: 0.000<br /> RS: 0.000<br /></td>
      <td><img src="../gifs/appendixclips/165/213899/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/165/213899/clstm/clstm.gif" alt="img" /></td>
      <td>0.921<br /> 0.238 <br />0.460</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera left while filming something</td>
      <td>OS: 0.997<br /> FS: 0.012 <br />RS: 0.014</td>
      <td><img src="../gifs/appendixclips/166/147868/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/166/147868/clstm/clstm.gif" alt="img" /></td>
      <td>0.988<br /> 0.183 <br />0.105</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera left while filming something</td>
      <td>OS: 0.999<br /> FS: 0.001 <br />RS: 0.451</td>
      <td><img src="../gifs/appendixclips/166/183031/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/166/183031/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.985<br /> FS: 0.229 <br />RS: 0.094</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera right while filming something <br /><br /> <em>Predicted:</em> <br /> 157: Tilting something with something on it until it falls off</td>
      <td>OS: .940<br /> FS: 0.106 <br /> RS: 0.017</td>
      <td><img src="../gifs/appendixclips/167/72679/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/167/72679/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.192<br /> FS: 0.261 <br />RS: 0.140 <br /> CS: 0.103 <br /> P: 157</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera right while filming something</td>
      <td>OS: .947<br /> FS: 0.005 <br /> RS: 0.188</td>
      <td><img src="../gifs/appendixclips/167/130060/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/167/130060/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.708<br /> FS: 0.093 <br />RS: 0.119</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera upwards while filming something</td>
      <td>OS: 0.999 <br /> FS: 0.001 <br /> RS: 0.002</td>
      <td><img src="../gifs/appendixclips/168/191690/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/168/191690/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.687<br /> FS: 0.205 <br /> RS: 0.149</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Turning the camera upwards while filming something</td>
      <td>OS: 0.997<br /> FS: 0.002 <br /> RS: 0.064</td>
      <td><img src="../gifs/appendixclips/168/40456/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/168/40456/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.689<br /> FS: 0.108 <br />RS: 0.129</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Moving something and something away from each other <br /><br /> <em>Predicted:</em> <br /> 121: Removing something, revealing something behind</td>
      <td>OS: 0.917<br /> FS: 0.058 <br />RS: 0.071</td>
      <td><img src="../gifs/appendixclips/36/192470/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/36/192470/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.297<br /> FS: 0.155 <br />RS: 0.294 <br /> CS: 0.085 <br /> P:121</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Moving something and something away from each other <br /><br /> <em>Predicted:</em> <br /> 130: Showing that something is inside something</td>
      <td>OS: 0.991 <br /> FS: 0.022 <br />RS: 0.956</td>
      <td><img src="../gifs/appendixclips/36/60360/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/36/60360/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.259<br /> FS: 0.081 <br />RS: 0.146 <br /> CS: 0.008 <br /> P: 130</td>
    </tr>
    <tr>
      <td>Moving something and something closer to each other <br /><br /> <em>Predicted:</em> <br /> 173: Wiping something off of something <br /> 100: Pushing something so that it slightly moves</td>
      <td>OS: 0.273<br /> FS: 0.004 <br />RS: 0.245 <br /> CS: 0.001 <br /> P:173</td>
      <td><img src="../gifs/appendixclips/37/134107/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/37/134107/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.1230<br /> FS: 0.375 <br />RS: 0.200 <br /> CS: 0.012 <br /> P: 100</td>
    </tr>
    <tr>
      <td>Moving something and something closer to each other</td>
      <td>OS: 0.932<br /> FS: 0.002 <br />RS: 0.007</td>
      <td><img src="../gifs/appendixclips/37/94171/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/37/94171/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.453<br /> FS: 0.063 <br />RS: 0.198</td>
    </tr>
    <tr>
      <td>Moving something and something so they collide with each other</td>
      <td>OS: 0.686<br /> FS: 0.003 <br />RS: 0.000</td>
      <td><img src="../gifs/appendixclips/38/126217/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/38/126217/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.620<br /> FS: 0.145 <br />RS: 0.129</td>
    </tr>
    <tr>
      <td>Moving something and something so they collide with each other <br /><br /> <em>Predicted:</em> <br /> 37: Moving something and something closer to each other</td>
      <td>OS: 0.810<br /> FS: 0.055 <br />RS: 0.419</td>
      <td><img src="../gifs/appendixclips/38/67970/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/38/67970/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.333<br /> FS: 0.119 <br /> RS: 0.276 <br /> CS: 0.030 <br /> P:37</td>
    </tr>
    <tr>
      <td>Moving something and something so they so they pass each other</td>
      <td>OS: 0.997<br /> FS: 0.007 <br /> RS: 0.974</td>
      <td><img src="../gifs/appendixclips/39/113944/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/39/113944/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.737<br /> FS: 0.490 <br /> RS: 0.140</td>
    </tr>
    <tr>
      <td>Moving something and something so they so they pass each other  <br /><br /> <em>Predicted:</em> <br /> 37: Moving something and something closer to each other</td>
      <td>OS: 0.694<br /> FS: 0.010 <br /> RS: 0.003 <br /> CS: 0.273 <br /> P: 37</td>
      <td><img src="../gifs/appendixclips/39/91016/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/39/91016/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.813<br /> FS: 0.227 <br />RS: 0.830 <br /> CS: 0.142 <br /> P: 37</td>
    </tr>
    <tr>
      <td>Burying something in something <br /><br /> <em>Predicted:</em> <br /> 145: Taking one of many similar things on the table <br /> 157: Tilting something with something on it until it falls off</td>
      <td>OS: 0.619<br /> FS: 0.010 <br /> RS: 0.216 <br /> CS: 0.020 <br /> P: 145</td>
      <td><img src="../gifs/appendixclips/4/30133/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/4/30133/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.013<br /> FS: 0.079 <br /> RS: 0.262<br /> CS: 0.001 <br /> P: 157</td>
    </tr>
    <tr>
      <td>Burying something in something</td>
      <td>OS: 0.177<br /> FS: 0.007 <br /> RS: 0.130 <br /> CS: 0.027 <br /> P: 106</td>
      <td><img src="../gifs/appendixclips/4/58874/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/4/58874/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.112<br /> FS: 0.147 <br />0.327<br /> CS: 0.002 <br /> P: 5</td>
    </tr>
    <tr>
      <td>Moving something up  <br /><br /> <em>Predicted:</em> <br /> 27: Lifting something up completely without letting it drop down <br /> 100: Pushing something so that it slightly moves</td>
      <td>OS: 0.848<br /> FS: 0.065 <br /> RS: 0.380 <br /> CS: 0.003 <br /> P: 27</td>
      <td><img src="../gifs/appendixclips/45/85790/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/45/85790/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.229 <br /> FS: 0.102 <br /> RS: 0.269<br /> CS: 0.003 <br /> P: 100</td>
    </tr>
    <tr>
      <td>Moving something up <br /><br /> <em>Predicted:</em> <br /> 100: Pushing something so that it slightly moves</td>
      <td>OS: 0.755<br /> FS: 0.012 <br /> RS: 0.032</td>
      <td><img src="../gifs/appendixclips/45/96257/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/45/96257/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.230<br /> FS: 0.146 <br />RS: 0.200<br /> CS: 0.003 <br /> P: 100</td>
    </tr>
    <tr>
      <td>Pretending to take something from somewhere <br /><br /> <em>Predicted:</em> <br /> 160: Touching (without moving) part of something</td>
      <td>OS: 0.810<br /> FS: 0.019 <br /> RS: 0.682 <br /> CS: 0.000 <br /> P: 160</td>
      <td><img src="../gifs/appendixclips/81/18593/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/81/18593/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.179<br /> FS: 0.073 <br /> RS: 0.162<br /> CS: 0.004 <br /> P: 160</td>
    </tr>
    <tr>
      <td>Pretending to take something from somewhere <br /><br /> <em>Predicted:</em> <br /> 145: Stuffing something into something <br /> 160: Touching (without moving) part of something</td>
      <td>OS: 0.325<br /> FS: 0.012 <br /> RS: 0.126<br /> CS: 0.047 <br /> P: 145</td>
      <td><img src="../gifs/appendixclips/81/7435/i3d/i3d.gif" alt="img" /></td>
      <td><img src="../gifs/appendixclips/81/7435/clstm/clstm.gif" alt="img" /></td>
      <td>OS: 0.418<br /> FS: 0.062 <br /> RS: 0.266<br /> CS: 0.011 <br /> P: 160</td>
    </tr>
  </tbody>
</table>

:ET